10 20
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 3   4       4   2   1         |     1   2       3 |                       |   |
+   +---+---+   +---+---+---+   +---+---+   +---+   +---+   +   +---+---+   +   +
|   |   |     3 |     1                     |   |   |       |   |       | 4   1 |
+   +   +   +---+---+---+---+---+---+---+---+   +   +   +---+---+   +   +---+   +
|       |           | 2   4 |                       |               |   |   |   |
+---+---+---+   +   +   +   +---+   +---+---+---+---+---+---+---+---+   +   +   +
|           | 1 |       |       |   |         3       1     |     1 |   |   |   |
+   +---+   +   +---+---+---+   +   +---+   +---+---+   +   +   +   +   +   +   +
|   |     1 |           |     3 |       |   |           |     1 |       |       |
+   +   +---+---+---+   +   +---+---+   +---+   +---+---+---+---+---+---+   +---+
|   |   |           |   | 4 |           |       | 2                 |   |       |
+   +---+---+   +   +---+   +   +---+---+   +---+---+---+   +---+   +   +---+   +
| 2     |       | 4         | 1     |           |         2 | 1       4 |       |
+---+   +   +---+---+---+---+---+   +   +---+   +   +   +---+---+---+---+   +---+
|   |   | 2 |       |     4     |   |   |       |   |   |                   |   |
+   +   +   +   +   +   +---+   +   +   +   +---+   +---+   +---+---+---+---+   +
|   |   |     1 |   |   |     4 |   | 4 |       |       |     2 |           |   |
+   +   +---+---+   +   +   +---+   +---+---+   +   +   +---+   +   +---+   +   +
|         1         |   |         4             |   |               |     4     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
